{
  "authors": [
    "snahor"
  ],
  "contributors": [
    "iHiD",
    "mcmillhj-wta",
    "sjwarner-bp",
    "sshine"
  ],
  "files": {
    "solution": [
      "list-ops.sml"
    ],
    "test": [
      "test.sml"
    ],
    "example": [
      ".meta/example.sml"
    ]
  },
  "blurb": "Implement basic list operations."
}
