{
  "authors": [
    "erikschierboom"
  ],
  "files": {
    "solution": [
      "wedding_woes.pl"
    ],
    "test": [
      "wedding_woes_tests.plt"
    ],
    "example": [
      ".meta/wedding_woes.example.pl"
    ]
  },
  "blurb": "Infer family relations from some basic facts."
}
