{
  "authors": [
    "elorest"
  ],
  "contributors": [
    "amscotti",
    "bmulvihill",
    "issyl0",
    "mhelmetag",
    "petertseng"
  ],
  "files": {
    "solution": [
      "src/largest_series_product.cr"
    ],
    "test": [
      "spec/largest_series_product_spec.cr"
    ],
    "example": [
      ".meta/src/example.cr"
    ]
  },
  "blurb": "Given a string of digits, calculate the largest product for a contiguous substring of digits of length n.",
  "source": "A variation on Problem 8 at Project Euler",
  "source_url": "https://projecteuler.net/problem=8"
}
