{
  "authors": [
    "erikschierboom"
  ],
  "files": {
    "solution": [
      "food_chain.pl"
    ],
    "test": [
      "food_chain_tests.plt"
    ],
    "example": [
      ".meta/food_chain.example.pl"
    ]
  },
  "blurb": "Generate the lyrics of the song 'I Know an Old Lady Who Swallowed a Fly'.",
  "source": "Wikipedia",
  "source_url": "https://en.wikipedia.org/wiki/There_Was_an_Old_Lady_Who_Swallowed_a_Fly"
}
