{
  "authors": [
    "vaeng"
  ],
  "files": {
    "solution": [
      "robot-simulator.ua"
    ],
    "test": [
      "tests.ua"
    ],
    "example": [
      ".meta/example.ua"
    ]
  },
  "blurb": "Write a robot simulator.",
  "source": "Inspired by an interview question at a famous company."
}
