{
  "blurb": "Given a year, report if it is a leap year.",
  "authors": ["joshgoebel"],
  "contributors": [],
  "files": {
    "solution": ["leap.wren"],
    "test": ["leap.spec.wren"],
    "example": [".meta/proof.ci.wren"]
  },
  "source": "JavaRanch Cattle Drive, exercise 3",
  "source_url": "http://www.javaranch.com/leap.jsp"
}
