{
  "authors": [
    "ozan"
  ],
  "files": {
    "solution": [
      "impl.mips"
    ],
    "test": [
      "runner.mips"
    ],
    "example": [
      ".meta/example.mips"
    ]
  },
  "blurb": "Determine if a word or phrase is an isogram.",
  "source": "Wikipedia",
  "source_url": "https://en.wikipedia.org/wiki/Isogram"
}
