{
  "authors": [
    "wvmitchell"
  ],
  "contributors": [
    "aimorris",
    "kytrinyx",
    "rootulp"
  ],
  "files": {
    "solution": [
      "clock.coffee"
    ],
    "test": [
      "clock.spec.coffee"
    ],
    "example": [
      ".meta/example.coffee"
    ]
  },
  "blurb": "Implement a clock that handles times without dates.",
  "source": "Pairing session with Erin Drummond",
  "source_url": "https://twitter.com/ebdrummond"
}
