{
  "authors": [
    "jonmcalder"
  ],
  "files": {
    "solution": [
      "lasagna.R"
    ],
    "test": [
      "test_lasagna.R"
    ],
    "exemplar": [
      ".meta/examplar.R"
    ]
  },
  "forked_from": [
    "csharp/basics",
    "ruby/basics"
  ],
  "icon": "lasagna",
  "blurb": "Learn the basics of R by following a lasagna recipe."
}
