{
  "authors": [
    "erikschierboom"
  ],
  "files": {
    "solution": [
      "run-length-encoding.8th"
    ],
    "test": [
      "test.8th"
    ],
    "example": [
      ".meta/example.8th"
    ]
  },
  "blurb": "Implement run-length encoding and decoding.",
  "source": "Wikipedia",
  "source_url": "https://en.wikipedia.org/wiki/Run-length_encoding"
}
