{
  "name": "@exercism/javascript-elyses-enchantments",
  "description": "Exercism concept exercise on arrays",
  "author": "Ovidiu Miu",
  "contributors": [
    "Derk-Jan Karrenbeld <derk-jan+git@karrenbeld.info> (https://derk-jan.com)"
  ],
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/exercism/javascript",
    "directory": "exercises/concept/elyses-enchantments"
  },
  "devDependencies": {},
  "dependencies": {},
  "scripts": {
    "test": "jest ./*",
    "watch": "jest --watch ./*"
  }
}
