{
  "authors": [
    "axtens"
  ],
  "files": {
    "solution": [
      "collatz-conjecture.8th"
    ],
    "test": [
      "test.8th"
    ],
    "example": [
      ".meta/example.8th"
    ]
  },
  "blurb": "Calculate the number of steps to reach 1 using the Collatz conjecture.",
  "source": "An unsolved problem in mathematics named after mathematician Lothar Collatz",
  "source_url": "https://en.wikipedia.org/wiki/3x_%2B_1_problem"
}
