{
  "authors": [
    "erikschierboom"
  ],
  "files": {
    "solution": [
      "connect.ua"
    ],
    "test": [
      "tests.ua"
    ],
    "example": [
      ".meta/example.ua"
    ]
  },
  "blurb": "Compute the result for a game of Hex / Polygon."
}
