{
  "authors": [
    "erikschierboom"
  ],
  "files": {
    "solution": [
      "zebra-puzzle.ua"
    ],
    "test": [
      "tests.ua"
    ],
    "example": [
      ".meta/example.ua"
    ]
  },
  "blurb": "Solve the zebra puzzle.",
  "source": "Wikipedia",
  "source_url": "https://en.wikipedia.org/wiki/Zebra_Puzzle"
}
