{
  "authors": [
    "amscotti"
  ],
  "files": {
    "solution": [
      "src/protein_translation.cr"
    ],
    "test": [
      "spec/protein_translation_spec.cr"
    ],
    "example": [
      ".meta/src/example.cr"
    ]
  },
  "blurb": "Translate RNA sequences into proteins.",
  "source": "Tyler Long"
}
