{
  "authors": [
    "erikschierboom"
  ],
  "files": {
    "solution": [
      "romanNumerals.u"
    ],
    "test": [
      "romanNumerals.test.u"
    ],
    "example": [
      ".meta/examples/romanNumerals.example.u"
    ]
  },
  "blurb": "Write a function to convert from normal numbers to Roman Numerals.",
  "source": "The Roman Numeral Kata",
  "source_url": "https://codingdojo.org/kata/RomanNumerals/"
}
