{
  "authors": [
    "jonboiser"
  ],
  "contributors": [
    "cmiller01",
    "jonmcalder",
    "katrinleinweber",
    "zacchaeusluke"
  ],
  "files": {
    "solution": [
      "luhn.R"
    ],
    "test": [
      "test_luhn.R"
    ],
    "example": [
      ".meta/example.R"
    ]
  },
  "blurb": "Given a number determine whether or not it is valid per the Luhn formula.",
  "source": "The Luhn Algorithm on Wikipedia",
  "source_url": "http://en.wikipedia.org/wiki/Luhn_algorithm"
}
