{
  "authors": [
    "erikschierboom"
  ],
  "files": {
    "solution": [
      "src/armstrong-numbers.art"
    ],
    "test": [
      "tests/test-armstrong-numbers.art"
    ],
    "example": [
      ".meta/src/example.art"
    ],
    "invalidator": [
      "tester.art"
    ]
  },
  "blurb": "Determine if a number is an Armstrong number.",
  "source": "Wikipedia",
  "source_url": "https://en.wikipedia.org/wiki/Narcissistic_number"
}
