{
  "authors": [
    "erikschierboom"
  ],
  "files": {
    "solution": [
      "src/run-length-encoding.art"
    ],
    "test": [
      "tests/test-run-length-encoding.art"
    ],
    "example": [
      ".meta/src/example.art"
    ],
    "invalidator": [
      "tester.art"
    ]
  },
  "blurb": "Implement run-length encoding and decoding.",
  "source": "Wikipedia",
  "source_url": "https://en.wikipedia.org/wiki/Run-length_encoding"
}
