{
  "authors": [
    "erikschierboom"
  ],
  "files": {
    "solution": [
      "dominoes.ua"
    ],
    "test": [
      "tests.ua"
    ],
    "example": [
      ".meta/example.ua"
    ]
  },
  "blurb": "Make a chain of dominoes."
}
