{
  "authors": [
    "kytrinyx"
  ],
  "contributors": [
    "aimorris",
    "alxndr",
    "fluxusfrequency",
    "marocchino",
    "meientau",
    "rootulp",
    "meatball133"
  ],
  "files": {
    "solution": [
      "palindrome-products.coffee"
    ],
    "test": [
      "palindrome-products.spec.coffee"
    ],
    "example": [
      ".meta/example.coffee"
    ]
  },
  "blurb": "Detect palindrome products in a given range.",
  "source": "Problem 4 at Project Euler",
  "source_url": "https://projecteuler.net/problem=4"
}
