{
  "authors": [
    "erikschierboom"
  ],
  "files": {
    "solution": [
      "src/roman-numerals.art"
    ],
    "test": [
      "tests/test-roman-numerals.art"
    ],
    "example": [
      ".meta/src/example.art"
    ],
    "invalidator": [
      "tester.art"
    ]
  },
  "blurb": "Convert modern Arabic numbers into Roman numerals.",
  "source": "The Roman Numeral Kata",
  "source_url": "https://codingdojo.org/kata/RomanNumerals/"
}
