{
  "authors": [
    "axtens"
  ],
  "files": {
    "solution": [
      "pangram.8th"
    ],
    "test": [
      "test.8th"
    ],
    "example": [
      ".meta/example.8th"
    ]
  },
  "blurb": "Determine if a sentence is a pangram.",
  "source": "Wikipedia",
  "source_url": "https://en.wikipedia.org/wiki/Pangram"
}
