{
  "name": "@exercism/javascript-elyses-analytic-enchantments",
  "description": "Exercism concept exercise on array analysis",
  "author": "Peterchu999",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/exercism/javascript",
    "directory": "exercises/concept/elyses-analytic-enchantments"
  },
  "devDependencies": {},
  "dependencies": {},
  "scripts": {
    "test": "jest ./*",
    "watch": "jest --watch ./*"
  }
}
