{
  "authors": [
    "axtens"
  ],
  "files": {
    "solution": [
      "leap.8th"
    ],
    "test": [
      "test.8th"
    ],
    "example": [
      ".meta/example.8th"
    ]
  },
  "blurb": "Determine whether a given year is a leap year.",
  "source": "CodeRanch Cattle Drive, Assignment 3",
  "source_url": "https://coderanch.com/t/718816/Leap"
}
