{
  "authors": [
    "axtens"
  ],
  "contributors": [
    "ronaaron"
  ],
  "files": {
    "solution": [
      "word-count.8th"
    ],
    "test": [
      "test.8th"
    ],
    "example": [
      ".meta/example.8th"
    ]
  },
  "blurb": "Given a phrase, count the occurrences of each word in that phrase.",
  "source": "This is a classic toy problem, but we were reminded of it by seeing it in the Go Tour."
}
