{
  "authors": [
    "erikschierboom"
  ],
  "files": {
    "solution": [
      "dnd_character.pl"
    ],
    "test": [
      "dnd_character_tests.plt"
    ],
    "example": [
      ".meta/dnd_character.example.pl"
    ]
  },
  "blurb": "Randomly generate Dungeons & Dragons characters.",
  "source": "Simon Shine, Erik Schierboom",
  "source_url": "https://github.com/exercism/problem-specifications/issues/616#issuecomment-437358945"
}
