{
  "authors": [
    "amscotti"
  ],
  "files": {
    "solution": [
      "src/secret_handshake.cr"
    ],
    "test": [
      "spec/secret_handshake_spec.cr"
    ],
    "example": [
      ".meta/src/example.cr"
    ]
  },
  "blurb": "Given a decimal number, convert it to the appropriate sequence of events for a secret handshake.",
  "source": "Bert, in Mary Poppins",
  "source_url": "https://www.imdb.com/title/tt0058331/quotes/qt0437047"
}
