{
  "authors": [
    "mhelmetag"
  ],
  "contributors": [
    "amscotti",
    "issyl0",
    "kytrinyx"
  ],
  "files": {
    "solution": [
      "src/hamming.cr"
    ],
    "test": [
      "spec/hamming_spec.cr"
    ],
    "example": [
      ".meta/src/example.cr"
    ]
  },
  "blurb": "Calculate the Hamming difference between two DNA strands.",
  "source": "The Calculating Point Mutations problem at Rosalind",
  "source_url": "https://rosalind.info/problems/hamm/"
}
