{
  "name": "@exercism/javascript-lucky-numbers",
  "description": "Exercism concept exercise on type conversion",
  "author": "Shubham Singh <shubham88singh@gmail.com>",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/exercism/javascript",
    "directory": "exercises/concept/lucky-numbers"
  },
  "devDependencies": {},
  "dependencies": {},
  "scripts": {
    "test": "jest ./*",
    "watch": "jest --watch ./*"
  }
}
