{
  "blurb": "Implement a binary search algorithm.",
  "authors": [],
  "files": {
    "solution": [
      "src/binary_search.cljs"
    ],
    "test": [
      "test/binary_search_test.cljs"
    ],
    "example": [
      "src/example.cljs"
    ]
  },
  "source": "Wikipedia",
  "source_url": "http://en.wikipedia.org/wiki/Binary_search_algorithm"
}
