{
  "name": "@exercism/javascript-saddle-points",
  "description": "Exercism exercises in Javascript.",
  "author": "Katrina Owen",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/exercism/javascript",
    "directory": "exercises/practice/saddle-points"
  },
  "devDependencies": {},
  "dependencies": {},
  "scripts": {
    "test": "bun test"
  }
}
