{
  "authors": [
    "erikschierboom"
  ],
  "files": {
    "solution": [
      "protein-translation.8th"
    ],
    "test": [
      "test.8th"
    ],
    "example": [
      ".meta/example.8th"
    ],
    "invalidator": [
      "libs/exercism/test"
    ]
  },
  "blurb": "Translate RNA sequences into proteins.",
  "source": "Tyler Long"
}
