{
  "name": "@exercism/javascript-factory-sensors",
  "author": "Tom Pradat <tom.pradat@gmail.com>",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/exercism/javascript",
    "directory": "exercises/concept/factory-sensors"
  },
  "devDependencies": {},
  "dependencies": {},
  "scripts": {
    "test": "jest ./*",
    "watch": "jest --watch ./*"
  }
}
