{
  "authors": [
    "petertseng"
  ],
  "contributors": [
    "amscotti",
    "kytrinyx",
    "sjwarner-bp"
  ],
  "files": {
    "solution": [
      "source/leap.d"
    ],
    "test": [
      "source/leap.d"
    ],
    "example": [
      "example/leap.d"
    ]
  },
  "blurb": "Given a year, report if it is a leap year.",
  "source": "CodeRanch Cattle Drive, Assignment 3",
  "source_url": "https://coderanch.com/t/718816/Leap"
}
