{
  "authors": [
    "erikschierboom"
  ],
  "files": {
    "solution": [
      "prime-factors.8th"
    ],
    "test": [
      "test.8th"
    ],
    "example": [
      ".meta/example.8th"
    ]
  },
  "blurb": "Compute the prime factors of a given natural number.",
  "source": "The Prime Factors Kata by Uncle Bob",
  "source_url": "https://web.archive.org/web/20221026171801/http://butunclebob.com/ArticleS.UncleBob.ThePrimeFactorsKata"
}
