{
  "authors": [
    "erikschierboom"
  ],
  "files": {
    "solution": [
      "src/matching-brackets.art"
    ],
    "test": [
      "tests/test-matching-brackets.art"
    ],
    "example": [
      ".meta/src/example.art"
    ],
    "invalidator": [
      "tester.art"
    ]
  },
  "blurb": "Make sure the brackets and braces all match.",
  "source": "Ginna Baker"
}
