{
  "authors": [
    "bmulvihill"
  ],
  "contributors": [
    "amscotti",
    "chastell",
    "issyl0",
    "kytrinyx"
  ],
  "files": {
    "solution": [
      "src/run_length_encoding.cr"
    ],
    "test": [
      "spec/run_length_encoding_spec.cr"
    ],
    "example": [
      ".meta/src/example.cr"
    ]
  },
  "blurb": "Implement run-length encoding and decoding.",
  "source": "Wikipedia",
  "source_url": "https://en.wikipedia.org/wiki/Run-length_encoding"
}
