{
  "authors": [
    "erikschierboom"
  ],
  "files": {
    "solution": [
      "isogram.ua"
    ],
    "test": [
      "tests.ua"
    ],
    "example": [
      ".meta/example.ua"
    ]
  },
  "blurb": "Determine if a word or phrase is an isogram.",
  "source": "Wikipedia",
  "source_url": "https://en.wikipedia.org/wiki/Isogram"
}
