{
  "authors": [],
  "files": {
    "solution": [
      "resistor-color.wat"
    ],
    "test": [
      "resistor-color.spec.js"
    ],
    "example": [
      ".meta/proof.ci.wat"
    ]
  },
  "blurb": "Convert a resistor band's color to its numeric representation.",
  "source": "Maud de Vries, Erik Schierboom",
  "source_url": "https://github.com/exercism/problem-specifications/issues/1458"
}
