{
  "authors": [
    "colinleach"
  ],
  "contributors": [
    "jonmcalder"
  ],
  "files": {
    "solution": [
      "vehicle-purchase.R"
    ],
    "test": [
      "test_vehicle-purchase.R"
    ],
    "example": [
      ".meta/example.R"
    ]
  },
  "blurb": "Learn about comparison and conditionals while preparing for your next vehicle purchase"
}
