{
  "authors": [
    "colinleach"
  ],
  "files": {
    "solution": [
      "darts.R"
    ],
    "test": [
      "test_darts.R"
    ],
    "example": [
      ".meta/example.R"
    ]
  },
  "blurb": "Write a function that returns the earned points in a single toss of a Darts game.",
  "source": "Inspired by an exercise created by a professor Della Paolera in Argentina"
}
